digraph "org.bolt:DiscordBot:jar:1.0-SNAPSHOT" { 
	"org.bolt:DiscordBot:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"org.bolt:DiscordBot:jar:1.0-SNAPSHOT" -> "net.dv8tion:JDA:jar:4.3.0_277:compile" ; 
	"org.bolt:DiscordBot:jar:1.0-SNAPSHOT" -> "org.quartz-scheduler:quartz:jar:2.3.2:compile" ; 
	"org.bolt:DiscordBot:jar:1.0-SNAPSHOT" -> "org.json:json:jar:20210307:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"net.dv8tion:JDA:jar:4.3.0_277:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"net.dv8tion:JDA:jar:4.3.0_277:compile" -> "org.jetbrains:annotations:jar:16.0.1:compile" ; 
	"net.dv8tion:JDA:jar:4.3.0_277:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"net.dv8tion:JDA:jar:4.3.0_277:compile" -> "com.neovisionaries:nv-websocket-client:jar:2.14:compile" ; 
	"net.dv8tion:JDA:jar:4.3.0_277:compile" -> "com.squareup.okhttp3:okhttp:jar:3.13.0:compile" ; 
	"net.dv8tion:JDA:jar:4.3.0_277:compile" -> "club.minnced:opus-java:pom:1.1.0:compile" ; 
	"net.dv8tion:JDA:jar:4.3.0_277:compile" -> "org.apache.commons:commons-collections4:jar:4.1:compile" ; 
	"net.dv8tion:JDA:jar:4.3.0_277:compile" -> "net.sf.trove4j:trove4j:jar:3.0.3:runtime" ; 
	"net.dv8tion:JDA:jar:4.3.0_277:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:runtime" ; 
	"com.squareup.okhttp3:okhttp:jar:3.13.0:compile" -> "com.squareup.okio:okio:jar:1.17.2:compile" ; 
	"club.minnced:opus-java:pom:1.1.0:compile" -> "club.minnced:opus-java-api:jar:1.1.0:compile" ; 
	"club.minnced:opus-java:pom:1.1.0:compile" -> "club.minnced:opus-java-natives:jar:1.1.0:compile" ; 
	"club.minnced:opus-java-api:jar:1.1.0:compile" -> "net.java.dev.jna:jna:jar:4.4.0:runtime" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:runtime" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:runtime" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:runtime" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.1:runtime" ; 
	"org.quartz-scheduler:quartz:jar:2.3.2:compile" -> "com.mchange:c3p0:jar:0.9.5.4:compile" ; 
	"org.quartz-scheduler:quartz:jar:2.3.2:compile" -> "com.mchange:mchange-commons-java:jar:0.2.15:compile" ; 
	"org.quartz-scheduler:quartz:jar:2.3.2:compile" -> "com.zaxxer:HikariCP-java7:jar:2.4.13:compile" ; 
 } 